StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Jan 17 21:22:41 2014
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -76 1050 900
StartCharMetrics 4
C -1 ; WX 899 ; N time ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 1049 ; N external-link ; B 0 0 1050 900 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
EndCharMetrics
EndFontMetrics
